metadata.yaml (before)
_repo: A-caricature-history-of-Canadian-politics-b-events-from-the-union-of-1841-as-illustrated-by-c__70509
_version: 0.1.0
contributor:
  author_of_introduction:
    agent_name: Grant, George Monro
    aliases:
    - Grant, G. M. (George Monro)
    - Grant, George M. (George Monro)
    - Grant, Principal
    birthdate: 1835
    deathdate: 1902
    gutenberg_agent_id: '55779'
    url: http://www.gutenberg.org/2009/agents/55779
    wikipedia: https://en.wikipedia.org/wiki/George_Monro_Grant
creator:
  author:
    agent_name: Bengough, J. W. (John Wilson)
    alias: Bengough, John Wilson
    birthdate: 1851
    deathdate: 1923
    gutenberg_agent_id: '55393'
    url: http://www.gutenberg.org/2009/agents/55393
    wikipedia: https://en.wikipedia.org/wiki/John_Wilson_Bengough
description: ''
gutenberg_issued: '2023-04-09'
identifiers:
  gutenberg: '70509'
  lccn: 02004268
language: en
pgterms:marc904: https://archive.org/details/caricaturehistor00beng_0/page/186/mode/2up
pgterms:marc905: 20220108040446bengough
pgterms:marc906: '1886'
pgterms:marc907: CA
production_note: Brian Coe, Barry Abrahamsen, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was created from images of public domain
  material made available by the University of Toronto Libraries.)
publication_note: '  $aCanada :$bGrip Print. and Pub. Co., $c1886.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Canadian wit and humor, Pictorial'
- !lcsh 'Caricatures and cartoons -- Canada'
- !lcsh 'Canada -- Politics and government'
- !lcc 'NC'
- !lcc 'F1001'
- GITenberg
title: 'A caricature history of Canadian politics : $b events from the union of 1841,  as
  illustrated by cartoons from "Grip", and various other sources'
url: http://www.gutenberg.org/ebooks/70509

metadata.yaml (after)
_repo: A-caricature-history-of-Canadian-politics-b-events-from-the-union-of-1841-as-illustrated-by-c__70509
_version: 0.1.0
contributor:
  author_of_introduction:
    agent_name: Grant, George Monro
    aliases:
    - Grant, G. M. (George Monro)
    - Grant, George M. (George Monro)
    - Grant, Principal
    birthdate: 1835
    deathdate: 1902
    gutenberg_agent_id: '55779'
    url: http://www.gutenberg.org/2009/agents/55779
    wikipedia: https://en.wikipedia.org/wiki/George_Monro_Grant
covers:
- cover_type: archival
  image_path: 70509-h/images/cover.jpg
creator:
  author:
    agent_name: Bengough, J. W. (John Wilson)
    alias: Bengough, John Wilson
    birthdate: 1851
    deathdate: 1923
    gutenberg_agent_id: '55393'
    url: http://www.gutenberg.org/2009/agents/55393
    wikipedia: https://en.wikipedia.org/wiki/John_Wilson_Bengough
description: ''
edition_identifiers:
  edition_id: http://www.gutenberg.org/ebooks/70509#A-caricature-history-of-Canadian-politics-b-events-from-the-union-of-1841-as-illustrated-by-c_
gutenberg_issued: '2023-04-09'
identifiers:
  gutenberg: '70509'
  lccn: 02004268
language: en
pgterms:marc904: https://archive.org/details/caricaturehistor00beng_0/page/186/mode/2up
pgterms:marc905: 20220108040446bengough
pgterms:marc906: '1886'
pgterms:marc907: CA
production_note: Brian Coe, Barry Abrahamsen, and the Online Distributed Proofreading
  Team at https://www.pgdp.net (This book was created from images of public domain
  material made available by the University of Toronto Libraries.)
publication_note: '  $aCanada :$bGrip Print. and Pub. Co., $c1886.'
publisher: Project Gutenberg
rights: Public domain in the USA.
rights_url: http://creativecommons.org/about/pdm
subjects:
- !lcsh 'Canadian wit and humor, Pictorial'
- !lcsh 'Caricatures and cartoons -- Canada'
- !lcsh 'Canada -- Politics and government'
- !lcc 'NC'
- !lcc 'F1001'
- GITenberg
title: 'A caricature history of Canadian politics : $b events from the union of 1841,  as
  illustrated by cartoons from "Grip", and various other sources'
url: http://www.gutenberg.org/ebooks/70509

metadata.yaml (diff)
@@ -12,6 +12,9 @@ contributor:
     gutenberg_agent_id: '55779'
     url: http://www.gutenberg.org/2009/agents/55779
     wikipedia: https://en.wikipedia.org/wiki/George_Monro_Grant
+covers:
+- cover_type: archival
+  image_path: 70509-h/images/cover.jpg
 creator:
   author:
     agent_name: Bengough, J. W. (John Wilson)
@@ -22,6 +25,8 @@ creator:
     url: http://www.gutenberg.org/2009/agents/55393
     wikipedia: https://en.wikipedia.org/wiki/John_Wilson_Bengough
 description: ''
+edition_identifiers:
+  edition_id: http://www.gutenberg.org/ebooks/70509#A-caricature-history-of-Canadian-politics-b-events-from-the-union-of-1841-as-illustrated-by-c_
 gutenberg_issued: '2023-04-09'
 identifiers:
   gutenberg: '70509'
